<!doctype html>
<html>
<head>

     <title>Website Visualizer</title>
     <meta charset="utf-8" />
     <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
 
     <script type="text/javascript" src="js/jquery.min.js"></script>
    
    
  
    <style>

        body{

            font-family: "HelveticaNeue-Light", "Helvetica neue Light", sans-serif ;
            padding:0;
            margin:0;
        }
    
        #menuBar{
            width:100%;
            height:40px;
            background-color: #e0e0e0;
            border-bottom: 5px solid grey;
        }

        #logo{
            padding: 5px 0 0 20px;
            font-weight: bold;
            font-size:120%;
            float:left;

        }

        #buttonDiv{
            float:right;
            padding:5px 10px 0 0;
        }

        #runButton{
            font-size:120%;
        }

        #toggles{
            width:280px;
            margin: 0 auto;
            list-style:none;
            padding:0;
            height: 29px;
            position:relative;
            top:5px;
        }

        #toggles li{
            float:left;
            border:2px solid black;
            padding: 5px 7px;
            margin-right: 2px;
            border-radius: 6px; 
        }

        li:hover{
            background-color: #0099ff;
            color:white;
        }

        .clear{
            clear:both;
        }

        .codeContainer{        
            height:100%;
            width:50%;
            float:left;
            position:relative;            
        }

        .codeContainer textarea{
            width:100%;
            height:100%;
            border:none;
            border-right: 1px solid grey;
            font-family:monotype;
            font-size:90%;
            padding: 40px;
            display:inline-block;
            box-sizing:border-box;
        }

        .codelabel{
            position:absolute;
            right:25px;
            top:10px;
            border: 3px solid blue;
            color:white;
            background-color: #0099ff;
            padding: 4px;
            border-radius: 5px;

        }

        #CSSContainer, #JavaScriptContainer{
            display:none;
        }

        iframe{
            height:100%;
            position:relative;
            left:20px;
            border:none;
            padding-top: 35px;
        }

        .selected{
            background-color: #8a8a5c;
        }

        

        
    </style>
</head>

<body>

    <div id ="wrapper">

        <div id="menuBar">

            <div id="logo">
                    Website Visualizer
            </div>

            <div id ="buttonDiv">

                <button id = "runButton"> Run Code</button>

            </div>

            <ul id="toggles">

                <li class = "toggle selected">HTML</li>
                <li class = "toggle ">CSS</li>
                <li class = "toggle ">JavaScript</li>
                <li class = "toggle selected">Result</li>

            </ul>

        </div>

        <div class ="clear"></div>

        <div class ="codeContainer" id ="HTMLContainer">

            <div class ="codelabel">HTML</div>
            <textarea id ="htmlCode">Example code</textarea>
        </div>

         <div class ="codeContainer" id ="CSSContainer">

            <div class ="codelabel">CSS</div>
            <textarea id = "cssCode">Example code</textarea>
        </div>

         <div class ="codeContainer" id ="JavaScriptContainer">

            <div class ="codelabel">JavaScript</div>
            <textarea id = "javaScriptCode">Example code</textarea>
        </div>

         <div class ="codeContainer" id ="ResultContainer">

            <div class ="codelabel">Result</div>
            <iframe id ="resultFrame"></iframe>
        </div>

    </div>
    
    
    <script>
        var windowHeight = $(window).height();

        var menuBarHeight = $("#menuBar").height();

        var codeContainerHeight = windowHeight-menuBarHeight;
        $(".codeContainer").height(codeContainerHeight+"px");

        $(".toggle").click(function(){

            $(this).toggleClass("selected");

            var activeDiv = $(this).html();

            $("#" + activeDiv +"Container").toggle();

            var showingDivs = $(".codeContainer").filter(function(){
                return ($(this).css("display") != "none");
            }).length;

            var width=100/showingDivs;

            $(".codeContainer").width(width+"%");

        });

        $("#runButton").click(function(){
            $("iframe").contents().find("html").html('<style>' + $("#cssCode").val() + '</style>' + $("#htmlCode").val());
            document.getElementById("resultFrame").contentWindow.eval($("#javaScriptCode").val());
        });

             
    </script>

</body>
</html>